# Configuration for Policy 6 Memory Monitoring

# Memory limits in KB
#UPPER_LIMIT=2048000  # 2 GB in KB
#LOWER_LIMIT=1024000  # 1 GB in KB

UPPER_LIMIT=10000
LOWER_LIMIT=5000

# Time intervals in seconds
SLEEP_TIME=10
#120 sec
WAIT_TIME=20

# Email settings
EMAIL="linuxenvnd@gmail.com"
SUBJECT="Memory Alert : Administrator"

# Log file path
#LOG_FILE="/path/to/your/logfile.log"

# Policy 7 Specific Configuration
FREQUENCY_THRESHOLD=3   
# Number of breaches within the time frame to trigger alert
TIME_FRAME=60   
# Time frame in seconds to count breaches 60sec
